{% extends 'base.html' %}
{% load static %}
{% block title %}detail{% endblock title %}
{% block style %}
{% comment %} 
.card {
  width : 348px;
  height: 332px;
} {% endcomment %}

.card-footer a {
  font-weight: normal;
}

.card-footer {
  height: 43px;
}
.card-footer-input {
  line-height: 43px;
}


{% endblock style %} 
{% block body %}

<div class="mb-3 d-flex justify-content-between align-items-center">
  <div class="col-sm-8">
    <h2 class="mb-0 d-flex">🤼 {{ post.title }}
      {% comment %} <form action="{% url 'posts:likes' post.pk %}" method='POST'>
        {% csrf_token %}
        <button class="border-0 bg-transparent" type ='submit'>
          <i class="bi bi-hand-thumbs-up"></i>
        </button>
      </form> {% endcomment %}
      <form action="{% url 'posts:likes' post.pk %}" method="POST">
        {% csrf_token %}
        {% if request.user in post.like_users.all %}
            <button class="border-0 bg-transparent" type="submit" value="좋아요">
              <i class="bi bi-hand-thumbs-up text-primary"></i>
            </button>
        {% else %}
            <button class="border-0 bg-transparent" type="submit" value="좋아요 취소">
              <i class="bi bi-hand-thumbs-up text-secondary"></i>
            </button>
        {% endif %}
      </form>

      <span class='d-flex align-items-end' style='font-size:20px;'>{{post.like_users.count}}</span>
      
    </h2>
    <span class="text-muted"
      >작성자:
      <a href="{% url 'accounts:profile' post.user.username %}"
        >{{ post.user.username }}</a
      ></span
    >
  </div>
  
  <div class="col-sm-4 d-flex align-items-center justify-content-end">
    {% if request.user == post.user %}
      <a href="{% url 'posts:update' post.pk %}" class="btn btn-outline-success mx-1 align-self-center btn-sm">수정</a>
      <form method="POST" action="{% url 'posts:delete' post.pk %}">
        {% csrf_token %}
        <input type="submit" value="삭제" class="btn btn-outline-danger btn-sm mx-1 align-self-center" />
      </form>
    {% endif %}
    <a href="{% url 'posts:index' %}" class="btn btn-outline-primary mx-1 btn-sm">뒤로 가기</a>
  </div>

</div>

{% comment %}
<form action="{% url 'posts:answer' post.pk %}" method="POST">
  <input type="submit" {{ post.select1_content }} />
  <input type="submit" {{ post.select2_content }} />
</form>
{% endcomment %} {% comment %}
<p>{{ post.select1_content }}: {{ post.select1_users }}</p>
<p>{{ post.select2_content }}: {{ post.select2_users }}</p>
{% endcomment %}

<div class="row align-items-center justify-content-center">
  <div class="col-md-5 d-flex justify-content-end">
    <div class="card" style="width: 100%">
      <div class="card-body text-center p-0">
        <!-- 이미지 -->
        {% if post.image1 %}
          <img src="{{ post.image1.url }}" alt="img1" style="width: 100%">
        {% else %}
          <img style ='width:100%' src="{% static 'no-photo.png' %}" alt="no-img">
        {% endif %}
      </div>
      <form
        method="POST"
        action="{% url 'posts:answer' post.pk 'select1' %}">
        {% csrf_token %}
        <div class="card-footer text-center p-0">
          <a href="{% url 'posts:detail' post.pk %}">
            <input
              type="submit"
              class="border-0 w-100 bg-transparent card-footer-input"
              value="{{ post.select1_content }} - {{ post.select1_users.count }}명"
            />
          </a>
        </div>
      </form>
    </div>
  </div>
  <div class="col-md-2">
    <h2 class="text-center">VS</h2>
  </div>
  <div class="col-md-5">
    <div class="card" style="width: 100%">
      <div class="card-body text-center p-0">
        <!-- 이미지 -->
        {% if post.image2 %}
          <img src="{{ post.image2.url }}" alt="image2" style="width: 100%">
        {% else %}
          <img style ='width:100%' src="{% static 'no-photo.png' %}" alt="no-img">
        {% endif %}
      </div>
      <form
        method="POST"
        action="{% url 'posts:answer' post.pk 'select2' %}"
      >
        {% csrf_token %}
        <div class="card-footer text-center p-0">
          <a href="{% url 'posts:detail' post.pk %}">
            <input
              type="submit"
              class="border-0 w-100 bg-transparent card-footer-input"
              value="{{ post.select2_content }} - {{ post.select2_users.count }}명"
            />
          </a>
        </div>
      </form>
    </div>
  </div>
</div>
<div>
<h5 class="mt-3">댓글 목록</h5>
<div>댓글 개수: {{ post.comment_set.count }}</div>
<div class="mt-3 mb-2">
  <form action="{% url 'posts:comment_create' post.pk %}" method="POST">
    {% csrf_token %} {{ comment_form.content }}
    <input
      type="submit"
      value="작성"
      class="btn btn-outline-primary btn-sm"
    />
  </form>
</div>

{% for comment in comments %}
<li class="comment-item mb-1" style="list-style: none">
  <div class="comment-author">
    <a class='mb-4' href="{% url 'accounts:profile' comment.user.username %}"
      >{{ comment.user.username }}</a
    >: {{ comment.content }}
    <div class='d-flex'>

      <div class='d-flex align-items-end'>
        <form action="{% url 'posts:comment_likes' post.pk comment.pk %}" method="POST">
          {% csrf_token %}
          {% if request.user in comment.like_users.all %}
            <button id='like_btn' class="border-0 bg-transparent text-danger" type='submit'>
              <i class="bi bi-heart-fill"></i>
            </button>
          {% else %}
            <button id='like_btn' class="border-0 bg-transparent" type='submit'>
              <i class="bi bi-heart"></i>
            </button>
          {% endif %}
        </form>

        <span class='ms-1' style='font-size:13px;'>{{comment.like_users.count}}</span>

        {% if request.user.is_authenticated and request.user == comment.user %}
          
          <form action="{% url 'posts:comment_delete' post.pk comment.pk %}" method="POST">
            {% csrf_token %}
            <input
              type="submit"
              value= " 삭제"
              class="border-0 bg-transparent text-secondary"
              style='font-size : 13px; font-weight:bold;'
            />
          </form>
        {% endif %}
      </div>
      
    </div>
  </div>
</li>
{% endfor %}


{% endblock body %}

